upstream undrgame_app {
    server app:3000;
    keepalive 64;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 10m;

    location / {
        proxy_pass http://undrgame_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 60s;
    }
}

